MONGODB_URI=""


NEXTAUTH_SECRET=codingIdeas

ADMIN_USERNAME="main"
ADMIN_PASSWORD="321654"


JWT_SECRET="rLn&9q?aL7RZJ?z)bZCeMpLY3n1fU0"



NEXT_PUBLIC_BASE_URL="http://localhost:3000"

EMAIL_USER=""
EMAIL_PASS=""


